SET NAMES UTF8;
DROP DATABASE IF EXISTS yuanlin;
CREATE DATABASE yuanlin CHARSET=UTF8;
USE yuanlin;



/*旅游景点*/
CREATE TABLE yl_details(
    lid INT PRIMARY KEY AUTO_INCREMENT,  /*编号*/

    title VARCHAR(128),/*标题*/
    sort  VARCHAR(32),             /*景区级别*/
    probability  VARCHAR(32),     /*好评率*/
    number   VARCHAR(32),         /*点评人数*/  
    sales   VARCHAR(32),            /*月销量*/
    ktimes   VARCHAR(128),    /*开放时间*/
    address  VARCHAR(128),      /*详细地址*/
    price   VARCHAR(32),        /*价格*/
    notice     VARCHAR(1024),   /*预定须知*/
    details     VARCHAR(1024)  /*景区介绍*/
);



/*票型和预订*/
CREATE TABLE yl_tick(
    tid INT PRIMARY KEY AUTO_INCREMENT,
    index_id INT,              /*所属景点id*/
    designation VARCHAR(128),   /*票型名称*/
    ticket  VARCHAR(32),        /*票型*/
    fares   VARCHAR(32),        /*票价*/
    opera   VARCHAR(32)        /*操作*/
);

/* 首页轮播图*/
CREATE TABLE yl_carousel(
    cid INT PRIMARY KEY AUTO_INCREMENT,  /*首页轮播图编号*/
    img VARCHAR(128)                  /*首页图片地址*/ 
);


/*园林资讯*/
CREATE TABLE yl_message(
    kid INT PRIMARY KEY AUTO_INCREMENT,  /*编号*/
    img VARCHAR(128),               /*图片*/
    title VARCHAR(128)             /*标题*/
); 

/*景点图片*/
CREATE TABLE yl_img(
    pid INT PRIMARY KEY AUTO_INCREMENT,  /*编号*/
    scenic_id  INT,             /*景点编号*/
    sm VARCHAR(128),            /*小图片路径1*/
    md VARCHAR(128)           /*中图片路径*/
 );   

/**用户信息**/
CREATE TABLE yl_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16)
);



/****首页景点****/
CREATE TABLE yl_index_scenic(
  did INT PRIMARY KEY AUTO_INCREMENT,

  pic VARCHAR(128),         /*图片*/
  pname VARCHAR(64),        /*名称*/
  price VARCHAR(64),    /*预订价格*/
  sprice VARCHAR(64),    /*实际价格*/
  href VARCHAR(128)     /*跳转到详情页*/
);




/*导入咨询*/
INSERT INTO yl_message VALUES
(null,"static/picture/13.jpg","关于苏州园林年卡游览拙政园、狮子林须提前网上预约的公告"), 
(null,"static/picture/14.jpg","团队实名认证入园通知"),  
(null,"static/picture/15.jpg","关于拙政园旅行社团体调整通知"),
(null,"static/picture/16.jpg","关于枫桥区施工改造期间实行闭园管理..."),
(null,"static/picture/17.jpg","2019年园林年卡办理公告");





/*轮播图片*/
INSERT INTO yl_carousel VALUES
(null,'static/images/1078210918153760770.jpg'),
(null,'static/images/1078214928675942401.jpg'),
(null,'static/images/1078215007902150657.jpg'),
(null,'static/images/1078216587573506049.jpg'),
(null,'static/images/1078216952243073026.jpg');






/*导入景点详情页图片*/
INSERT INTO yl_img VALUES
(null,1,'static/picture/1068405495464116225.jpg','static/picture/1068405495464116225.jpg'),
(null,1,'static/picture/1068405502539907073.jpg','static/picture/1068405502539907073.jpg'),
(null,1,'static/picture/1068405510421004290.jpg','static/picture/1068405510421004290.jpg'),
(null,1,'static/picture/1068405521636573185.jpg','static/picture/1068405521636573185.jpg'),
(null,2,'static/picture/1068405928991571970.jpg','static/picture/1068405928991571970.jpg'),
(null,2,'static/picture/1068405978413056001.jpg','static/picture/1068405978413056001.jpg'),
(null,2,'static/picture/1068406009505431554.jpg','static/picture/1068406009505431554.jpg'),
(null,2,'static/picture/1068406029260603394.jpg','static/picture/1068406029260603394.jpg'),
(null,3,'static/picture/1068406575249932289.jpg','static/picture/1068406575249932289.jpg'),
(null,3,'static/picture/1068406605708967938.jpg','static/picture/1068406605708967938.jpg'),
(null,3,'static/picture/1068406642874695682.jpg','static/picture/1068406642874695682.jpg'),
(null,3,'static/picture/1068406674256478210.jpg','static/picture/1068406674256478210.jpg'),
(null,4,'static/picture/1068407010002124801.jpg','static/picture/1068407010002124801.jpg'),
(null,4,'static/picture/1068407039290949633.jpg','static/picture/1068407039290949633.jpg'),
(null,4,'static/picture/1068407061864693762.jpg','static/picture/1068407061864693762.jpg'),
(null,4,'static/picture/1068407095461068802.jpg','static/picture/1068407095461068802.jpg'),
(null,5,'static/picture/1068417485871915010.jpg','static/picture/1068417485871915010.jpg'),
(null,5,'static/picture/1068417554884993025.jpg','static/picture/1068417554884993025.jpg'),
(null,5,'static/picture/1068417576888311810.jpg','static/picture/1068417576888311810.jpg'),
(null,5,'static/picture/1068417603476004865.jpg','static/picture/1068417603476004865.jpg'),
(null,6,'static/picture/1068408004605820929.jpg','static/picture/1068408004605820929.jpg'),
(null,6,'static/picture/1068408024616845314.jpg','static/picture/1068408024616845314.jpg'),
(null,6,'static/picture/1068408043965169666.jpg','static/picture/1068408043965169666.jpg'),
(null,6,'static/picture/1068408067746873346.jpg','static/picture/1068408067746873346.jpg'),
(null,7,'static/picture/1068408385146634242.jpg','static/picture/1068408385146634242.jpg'),
(null,7,'static/picture/1068408401256955906.jpg','static/picture/1068408401256955906.jpg'),
(null,7,'static/picture/1068408425923657729.jpg','static/picture/1068408425923657729.jpg'),
(null,7,'static/picture/1068408441811681282.jpg','static/picture/1068408441811681282.jpg'),
(null,8,'static/picture/1068408634435092481.jpg','static/picture/1068408634435092481.jpg'),
(null,8,'static/picture/1068408650411196417.jpg','static/picture/1068408650411196417.jpg'),
(null,8,'static/picture/1068408664332091394.jpg','static/picture/1068408664332091394.jpg'),
(null,8,'static/picture/1068408684003377153.jpg','static/picture/1068408684003377153.jpg'),
(null,9,'static/picture/1068408893185900545.jpg','static/picture/1068408893185900545.jpg'),
(null,9,'static/picture/1068408915092750338.jpg','static/picture/1068408915092750338.jpg'),
(null,9,'static/picture/1068408944599678978.jpg','static/picture/1068408944599678978.jpg'),
(null,9,'static/picture/1068408974547009538.jpg','static/picture/1068408974547009538.jpg'),
(null,10,'static/picture/1068408974547009538.jpg','static/picture/1068408974547009538.jpg'),
(null,10,'static/picture/1068407468397608962.jpg','static/picture/1068407468397608962.jpg'),
(null,10,'static/picture/1068407548160688129.jpg','static/picture/1068407548160688129.jpg'),
(null,11,'static/picture/1068416719492882433.jpg','static/picture/1068416719492882433.jpg'),
(null,11,'static/picture/1068416755320627201.jpg','static/picture/1068416755320627201.jpg'),
(null,12,'static/picture/1068409141656469506.jpg','static/picture/1068409141656469506.jpg'),
(null,12,'static/picture/1068409149973774337.jpg','static/picture/1068409149973774337.jpg'),
(null,12,'static/picture/1068409158161055745.jpg','static/picture/1068409158161055745.jpg'),
(null,12,'static/picture/1068409167019425793.jpg','static/picture/1068409167019425793.jpg');



















/*导入详情页面的票型和预订*/
INSERT INTO yl_tick VALUES
(null,1,'拙政园全价成人票【当天预订】【旺季】','成人票','90','立即预订'),
(null,1,'拙政园全价成人票【提前预订】【旺季】','成人票','88','立即预订'),
(null,1,'成人票(Adult ticket)【外宾（Foreign guests）、港澳台】【旺季】','成人票','88','立即预订'),
(null,1,'拙政园半价优惠票【学生或儿童】【旺季】','未成人票','45','立即预订'),
(null,1,'拙政园半价优惠票【老人】【旺季】','老人票','45','立即预订'),
(null,1,'半价票(Half price ticket)【外宾(Foreign guests)、港澳台】【旺季】','未成人票','45','立即预订'),
(null,1,'拙政园优惠对象预约票','成人票','0','立即预订'),
(null,1,'优惠对象预约票(Preferential Reservation Ticket)【外宾(Foreign guests)、港澳台】','成人票','0','立即预订'),
(null,1,'成人票(Adult ticket)【当日】【外宾（Foreign guests）、港澳台】【旺季】','成人票','90','立即预订'),
(null,2,'狮子林全价成人票【当天预订】【旺季】','成人票','40','立即预订'),
(null,2,'狮子林全价成人票【提前预订】【旺季】','成人票','39','立即预订'),
(null,2,'狮子林半价优惠票【学生或儿童】【旺季】','为成人票','20','立即预订'),
(null,2,'狮子林半价优惠票【老人】【旺季】','老人票','20','立即预订'),
(null,2,'狮子林优惠对象预约票','成人票','0','立即预订'),
(null,2,'成人票(Adult ticket)【外宾（Foreign guests）、港澳台】【旺季】','成人票','38','立即预订'),
(null,2,'半价票(Half price ticket)【外宾(Foreign guests)、港澳台】【旺季】','未成人票','20','立即预订'),
(null,2,'优惠对象预约票(Preferential Reservation Ticket)【外宾(Foreign guests)、港澳台】','成人票','0','立即预订'),
(null,2,'成人票(Adult ticket)【当日】【外宾（Foreign guests）、港澳台】【旺季】','成人票','40','立即预订'),
(null,3,'虎丘成人票【旺季】当天预订','成人票','80','立即预订'),
(null,3,'虎丘旺季半价（学生或儿童）','未成人票','40','立即预订'),
(null,3,'虎丘旺季半价（老人）','成人票','40','立即预订'),
(null,3,'虎丘成人票【旺季】提前预订','成人票','78','立即预订'),
(null,4,'留园成人票【旺季】当天预订','成人票','55','立即预订'),
(null,4,'留园旺季半价（学生或儿童）','未成人票','27.5','立即预订'),
(null,4,'留园旺季半价（老人）','成人票','27.5','立即预订'),
(null,4,'留园成人票【旺季】提前预订','成人票','53','立即预订'),
(null,5,'天平山成人票【提前预订】','成人票','27','立即预订'),
(null,5,'天平山成人票【当天预订】','成人票','30','立即预订'),
(null,6,'耦园成人票【旺季】提前预订','成人票','22.5','立即预订'),
(null,6,'耦园成人票【旺季】当天预订','成人票','25','立即预订'),	
(null,7,'网师园成人票【旺季】提前预订','成人票','38','立即预订'),
(null,7,'网师园成人票【旺季】当天预订','成人票','40','立即预订'),
(null,7,'网师园《游园今梦》','成人票','95','立即预订'),
(null,8,'沧浪亭成人票【旺季】提前预订','成人票','18','立即预订'),
(null,8,'沧浪亭成人票【旺季】当天预订','成人票','20','立即预订'),
(null,8,'沧浪亭《浮生六记》（周六开放）','成人票','1580','立即预订'),
(null,9,'可园成人票【旺季】提前预订','成人票','22.5','立即预订'),
(null,9,'可园成人票【旺季】当天预订','成人票','25','立即预订'),
(null,10,'可园成人票【旺季】当天预订','成人票','25','立即预订'),
(null,11,'动物园成人票（当日）','成人票','60','立即预订'),
(null,11,'动物园成人票（提前）','成人票','58','立即预订'),
(null,12,'植物园成人票【淡季】提前预订','成人票','38','立即预订'),
(null,12,'植物园成人票【淡季】当天预订','成人票','40','立即预订'),
(null,12,'植物园淡季半价票【学生&儿童】','未成人票','20','立即预订'),
(null,12,'植物园淡季半价票【老人】','老人票','20','立即预订');








/*导入首页景点*/
INSERT INTO yl_index_scenic VALUES
(null,'static/picture/1.jpg','拙政园','88','90','product/details.html?lid=1'),
(null,'static/picture/2.jpg','狮子林','38','40','product/details.html?lid=2'),
(null,'static/picture/3.jpg','虎丘','88','90','product/details.html?lid=3'),
(null,'static/picture/4.jpg','留园','78','80','product/details.html?lid=4'),
(null,'static/picture/5.jpg','天平山','27','30','product/details.html?lid=5'),
(null,'static/picture/6.jpg','耦园','22.5','25','product/details.html?lid=6'),
(null,'static/picture/7.jpg','网师园','38','40','product/details.html?lid=7'),
(null,'static/picture/8.jpg','沧浪亭','18','20','product/details.html?lid=8'),
(null,'static/picture/9.jpg','可园','22.5','25','product/details.html?lid=9'),
(null,'static/picture/10.jpg','枫桥','23','25','product/details.html?lid=10'),
(null,'static/picture/11.jpg','上方山森林动物世界','60','60','product/details.html?lid=11'),
(null,'static/picture/12.jpg','植物园','38','40','product/details.html?lid=12');






   


/*导入详情页*/
INSERT INTO yl_details VALUES


(null,'拙政园(Humble...','5A','4.1/5分','166','428813','7:30-17:00','苏州市东北街178号','88','预订须知
【费用包含】：
 
单张门票仅含1张全价成人票或1张半价优惠票或1张优惠对象预约票；
 
【预订须知】:
 
①​全网限制一张身份证每个入园日最多可预订两张全价成人票，一张半价老人优惠票，一张学生（儿童）优惠票，一张优惠对象预约票；
 
②为保证入园顺利，预订时请务必填写真实姓名、手机号码、身份证号等信息；
 
③网络门票预订成功后，不得改期；如需改期，请申请取消订单后重新预订；
 
④网络预订票仅预约当天有效，游客可持预售登记的身份证快速入园。预定门票一经使用不可退订；
 
⑤预售门票在未使用的情况下，可申请退单。退单需整单退订，不得退订整单中部分门票；
 
 
 
【入园方式】：
 
①出示购票时登记的二代身份证验证入园；
 
②购买半价票与优惠对象预约票的游客在网上预约成功后，在入园当日需持本人有效证件，在景区闸机端验证入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；',' 拙政园始建于明正德初年（16世纪初），距今已有500多年历史，是江南古典园林的代表作品。1961年被国务院列为全国第一批重点文物保护单位，与同时公布的北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园。1991年被国家计委、旅游局、建设部列为国家级特殊游览参观点。1997年被联合国教科文组织批准列入《世界遗产名录》。2007年被国家旅游局评为首批AAAAA级旅游景区。
      拙政园位于古城苏州东北隅（东北街178号），是苏州现存最大的古典园林，占地78亩（约合5.2公顷）。全园以水为中心，山水萦绕，厅榭精美，花木繁茂，充满诗情画意，具有浓郁的江南水乡特色。花园分为东、中、西三部分，东花园开阔疏朗，中花园是全园精华所在，西花园建筑精美，各具特色。园南为住宅区，体现典型江南民居多进的格局。园南还建有苏州园林博物馆，是国内唯一的园林专题博物馆。'),
(null,'狮子林(Lion G...','4A','4/5分','64','339468','7:30-17:00','苏州园林路23号','38','预订须知
【费用包含】：
 
单张门票仅含1张全价成人票或1张半价优惠票或1张优惠对象预约票；
 
【预订须知】:
 
①​全网限制一张身份证每个入园日最多可预订两张全价成人票，一张半价老人优惠票，一张学生（儿童）优惠票，一张优惠对象预约票；
 
②为保证入园顺利，预订时请务必填写真实姓名、手机号码、身份证号等信息；
 
③网络门票预订成功后，不得改期；如需改期，请申请取消订单后重新预订；
 
④网络预订票仅预约当天有效，游客可持预售登记的身份证快速入园。预定门票一经使用不可退订；
 
⑤预售门票在未使用的情况下，可申请退单。退单需整单退订，不得退订整单中部分门票；
 
 
 
【入园方式】：
 
①出示购票时登记的二代身份证验证入园；
 
②购买半价票与优惠对象预约票的游客在网上预约成功后，在入园当日需持本人有效证件，在景区闸机端验证入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','狮子林为苏州四大名园之一，至今已有650多年的历史，为元代园林的代表。位于江苏省苏州市城区东北角的园林路23平面成东西稍宽的长方形，占地1.1公顷，开放面积0.88公顷。1982年被定为江苏省文物保护单位。园内假山遍布，长廊环绕，楼台隐现，曲径通幽，有迷阵一般的感觉。长廊的墙壁中嵌有宋代四大名家苏轼、米芾、黄庭坚、蔡襄的书法碑及南宋文天祥《梅花诗》的碑刻作品。
      东南多山，西北多水，四周高墙深宅，曲廊环抱。以中部的水池为中心，叠山造屋，移花栽木，架桥设亭，使得全园布局紧凑，富有“咫足山林”意境。狮子林既有苏州古典园林亭、台、楼、阁、厅、堂、轩、廊之人文景观，更以湖山奇石，洞壑深邃而盛名于世，素有“假山王国”之美誉。狮子林的湖石假山既多且精美，湖石玲珑，洞壑宛转，曲折盘旋，如入迷阵，有“桃源十八景”之称。洞顶奇峰怪石林立，均似狮子起舞之状。有含晖、吐月、玄玉、昂霞等名峰，而以狮子峰为诸峰之首。园内建筑以燕誉堂为主。
      狮子林原为菩提正宗寺的后花园，公元1341年，高僧天如禅师来到苏州讲经，受到弟子们拥戴。翌年（元代最后一位皇帝顺帝至正二年），弟子们买地置屋为天如禅师建禅林。园始建于元代至正二年（公元1342年），由天如禅师惟则的弟子为奉其师所造，初名“狮子林寺”，后易名“普提正宗寺”、“圣恩寺”。史载，元末名僧天如禅师维则的弟子“相率出资，买地结屋，以居其师”。
      因园内“林有竹万，竹下多怪石，状如狻猊（狮子）者”，又因天如禅师维则得法于浙江天目山狮子岩普应国师中峰，为纪念佛徒衣钵、师承关系，取佛经中狮子座之意，故名“师子林”、“狮子林”。亦因佛书上有“狮子吼”一语(“狮子吼”是指禅师传授经文)，且众多假山酷似狮形而命名。 惟则曾作诗《狮子林即景十四首》，描述当时园景和生活情景。园建成后，当时许多诗人画家来此参禅，所作诗画列入“狮子林纪胜集”。天如禅师谢世以后，弟子散去，寺园逐渐荒芜。'),
(null,'虎丘(Tigerhi...','5A','4.1/5分','17','174404','7:30-17:00','山门内八号','78','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；',' 远古时代，虎丘曾是海湾中的一座随着海潮时隐时现的小岛，历经沧海桑田的变迁，最终从海中涌出，成为孤立在平地上的山 丘，人们便称它为海涌山。“何年海涌来？霹雳破地脉，裂透千仞深，嵌空削苍壁。”宋人郑思肖的诗句形象地道出了虎丘的由来。如今虎丘虽已远离大海，人们依 然能感受到海的踪影，海的信息。人们来到虎丘，未踏进头山门，就看到隔河照墙上嵌有“海涌流辉”四个大字；进山门后，一座石桥跨过环山河，桥被称作“海涌 桥”；上山路旁的一些怪石，圆滑的石体是因为海浪冲刷而致；憨憨泉因为潜通大海，又被称作“海涌泉”；拥翠山庄月驾轩内立有清代学者钱大昕书写的“海涌 峰”石刻。虎丘曾有过望海楼、海泉亭、海宴亭等胜景。在历代文人笔下，更可见虎丘与海的渊源，“海当亭两面，山在寺中心。”（白居易）“宝刹近城郭，峰从 海涌来。”（顾瑛）“尝疑海上峰，涌起自天外。”（王鏊）
 
游玩景点 虎丘山风景名胜景区
      苏州虎丘山风景名胜区，已有2500多年悠久历史，是历史文化名城苏州的标志、国家5A级旅游景区、国家自然和文化双遗产、国家重点公园!

 游玩景点 虎丘山风景名胜景区
宋代大文豪苏东坡“到苏州不游虎丘，乃憾事也！”的千古名言，使虎丘成为旅游者到苏州的必游之地。景区内有著名的全国重点文物保护单位——云岩寺塔及断梁殿、埋有吴王阖闾墓葬之谜的剑池、汇集苏派盆景精华的万景山庄。

 游玩景点 虎丘山风景名胜景区
      有仙则名，水不在深，有龙则灵。虎丘名胜古迹很多，其中较为有名的就有18处，故有虎丘18景之称。虎丘原名海涌山，因为在远古时期这里是一片汪洋大海，点点绿岛矗立，其中虎丘山十分矮小，每当潮起潮落，虎丘也就若沉若浮、若隐若现，所以称为“海涌山”。'),
(null,'留园(Lingeri...','5A','4.2/5分','14','303531','7:30-17:00','苏州阊门外留园路338号','53','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；',' 留园在苏州阊门外留园路338号，是中国四大名园之一
　　园始建于明代万历二十一年(公元1593年)，为太僕寺少卿徐泰时的私家园林，时人称东园，其时东园“宏丽轩举，前楼后厅，皆可醉客”。瑞云峰“妍巧甲于江南”，由叠山大师周时臣所堆之石屏，玲珑峭削“如一幅山水横披画”。今中部池、池西假山下部的黄石叠石，似为当年遗物。
　　泰时去世后，“东园”渐废，清代乾隆五十九年(公元1794年)，园为吴县东山刘恕所得，在“东园”故址改建，经修建于嘉庆三年(公元1798年)始成，因多植白皮松、梧竹，竹色清寒，波光澄碧，因园内竹色清寒，故更名“寒碧山庄”， 俗称“刘园”刘恕喜好法书名画，他将自己撰写的文章和古人法帖勒石嵌砌在园中廊壁。后代园主多承袭此风，逐渐形成今日留园多“书条石”的特色。刘恕爱石，治园时，他搜寻了十二名峰移入园内，并撰文多篇，记寻石经过，抒仰石之情。嘉庆七年（1802），著名画家王学浩绘《寒碧庄十二峰图》。
　　咸丰十年（1860），苏州阊门外均遭兵燹，街衢巷陌，毁圮殆尽，惟寒碧庄幸存下来。同治十二年(公元1873年)，园为常州盛康（旭人）购得，缮修加筑，于光绪二年(公元1876年)完工，其时园内“嘉树荣而佳卉茁，奇石显而清流通，凉台燠馆，风亭月榭，高高下下，迤逦相属”（俞樾作《留园记》）。比昔盛时更增雄丽，因前园主姓刘而俗称刘园，盛康乃仿随园之例，取其音而易其字，改名留园。盛康殁后，园归其子盛宣怀，在他的经营下，留园声名愈振，成为吴中著名园林，俞樾称其为“吴下名园之冠”。
　　30年代以后，留园渐见荒芜。1953年苏州市人民政府决定修复留园，并廷请了一批学识渊博的园林专家和技艺高超的古建工人。经过半年的修整，一代名园重现光彩。90年代，又修复了盛家祠堂和部分住宅，使原来宅、园相连的风貌进一步趋向完整。
　　留园为我国大型古典私家园林，占地面积23300平方米，代表清代风格，园以建筑艺术精湛著称，厅堂宏敞华丽，庭院富有变化，太湖石以冠云峰为最，有“不出城郭而获山林之趣”。
　　1961年被国务院首批列入全国重点文物保护单位，1997年12月，作为苏州古典园林典型例证，经联合国教科文组织批准，留园与拙政园、网师园、环秀山庄共同列入《世界遗产名录》。2010年4月被国家旅游局列为国家AAAAA（5A）级旅游区（点）。'),
(null,'天平山','4A','5/5分','0','8','7:30-17:00','苏州市吴中区木渎镇','30','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','天平山为国家太湖名胜区木渎景区主要景点之一，是省级文物保护单位，位于苏州城西约14公里，西距苏州古城8．5公里(公路里程为15里)。东南为金山，南连灵岩山，西北通华山、天池山，北接寒山岭和观音山，占地面积77公顷。山高海拔201米，为天平、灵岩景区诸山中最高峰。顶平正。可聚数百人，故名天平山。唐代又名白云山。因山顶正平故名，是一个人文及自然景观都比较丰富的景区。'),
(null,'耦园','3A','5/5分','1','433','7:30-17:00','苏州市仓街小新桥巷','25','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','耦园原名涉园，位于江苏省苏州市仓街小新桥巷，为清顺治年间保宁知府陆锦所筑，取陶渊明《归辞》中的“园日涉以成趣”之意，黄石假山是耦园的特色。耦园为全国重点单位，已被联合国教科文组织列入遗产。此园因在住宅东西两侧各有一园，故名耦园。南北驳岸码头是耦园特色之一，尽显姑苏“人家尽枕河”的特色。
      苏州耦园坐落在仓街小新桥巷深处，其地僻静，东面是苏州古城墙，现已毁，留一垅土丘，树影婆娑，逶迤北去。城外是长江。2001年6月苏州耦园被列为全国重点单位。2000年11月被联合国教科文组织列入世界文化遗产名录。
      耦园三面临河，一面通街，前后设有河埠。粉墙黛瓦，映衬着小桥流水，颇有江南水乡风韵。
      耦园前身为“涉园”，建于清初，咸丰年间毁于兵燹，同治十三年（1875年）正值侨寓吴中的苏松太道道台湖州人氏沈秉成 ，因进谏而被罢官，旋又遭丧妻失子之痛，便归隐寓居苏州，购得娄门陆锦所筑“涉园”的废址，聘清画家顾沄设计，扩地营构，建成现状，易名“耦园”。园分东西两部，西园以书斋“织帘老屋”为主，前后列山石，以藏书楼压其背，小轩隐其前，北端背河而起一排楼房，借“走马楼”贯穿。1876年耦园落成。耦园占地约40亩，这样一宅两园的布局，在苏州众多古典园林中独具特色。
      西花园有“织帘老屋”、“书楼”、“鹤寿亭”诸景，一座湖石假山，小巧玲珑，峰峦绝壁，山洞蹬道一应俱全，与东花园的黄石假山遥遥相对。西花园环境幽雅宁静，具苏州书斋花园的特色。苏州耦园之精妙，游者不必亲历细品，亦可得之。'),
(null,'网师园','4A','5/5分','1','557','7:30-17:00','苏州市城区东南部带城桥路阔家头巷11号','40','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；',' 世界文化遗产、国家4A级旅游景区、国家级重点文物保护单位、苏州四大名园之一。位于苏州市城区东南部带城桥路阔家头巷11号，距离上海虹桥机场约120公里。为苏州典型的府宅园林，是我国江南中小型古典园林的代表作品。园始建于南宋淳熙年(公元1174年)，原为南宋侍郎史正志退居姑苏时所筑的一座府宅园林，因府中藏书万卷，故名“万卷堂”，对门造花圃，号“渔隐”。清乾隆年间(1765年前后)，光禄寺少卿宋宗元购万卷堂故址重治别业，筑园其地，有楼、阁、台、亭等，号称12景，取名“网师小筑”。乾隆末年(1795年)，太仓富商瞿远村买下此园，添筑梅花铁石山房、小山丛桂轩、濯缨水阁、蹈和馆、月到风来亭、云冈、竹外一枝轩、集虚斋等建筑，遂成现在布局的基础，仍沿用“网师”旧名，由于园主瞿姓，故又称“瞿园”，亦称“蘧园”。同治年间，网师园为江苏按察使李鸿裔所有，更园名为“苏邻小筑”。李鸿裔死后，嗣子少眉继有其园，光绪二十二年(1896年)，增建撷秀楼。光绪三十三年(1907年)，园归清光绪朝将军达桂。辛亥革命后，东北军阀张作霖以30万两银子从达桂手中购得此园，民国6年(1917年)，赠于其师张锡銮作庆寿大礼，易名“逸园”，又称“张家花园”，筑琳瑯馆、道古轩、殿春簃、箩月亭诸胜。抗日战争前，国画大师张大千和张善孖借寓网师园内，同时居住园中的还有近代金石书画家叶恭绰等人，张氏昆仲的画室大风堂，就是现在的殿春簃。1940年，书画文物鉴赏家和收藏家何亚农买下这座园林，复用“网师园”旧名。1950年，何亚农后人将网师园捐献给国家。1958年，苏州市园林管理处对网师园进行全面整修，扩建了梯云室，增修了涵碧泉、冷泉亭，使住宅园林修葺一新。1958年10月，网师园正式对外开放。
      网师园面积仅8亩多，是一座中型府宅园林，全园可分作三大部分：东部是宅院区，为府第；中部是山水景物区，为主园；西部是内园，即园中园。这一布局，使整座园林外形整齐均衡，内部又因景划区，境界各异。东部由大门阀阅门第、门厅、轿厅、大厅(正厅)“万卷堂”、江南第一门楼——砖细门楼“藻耀高翔”、内厅(女厅)“撷秀楼”、梯云室组成。中部由铁石山房、琴室、蹈和馆、小山丛桂轩、濯缨水阁、彩霞池、月到风来亭、看松读画轩、竹外一枝轩、集虚斋、小姐楼、五峰书屋、射鸭廊、引静桥(三步桥)组成。西部由露华馆、涵碧泉、冷泉亭、殿春簃组成。园内建筑以造型秀丽、精致小巧见长。池周的亭阁，有小、低、透的特点，内部家具装饰以红木为主，精美多致。中部池周假山、花台、池岸用黄石，其他庭院用湖石，不相混杂，较为合理。植物配置亦少而精，有青枫、桂、白皮松、黑松、紫藤、玉兰等树种，露华馆内植以牡丹、芍药花卉，尤其是以园子第一位主人史正志亲手种植的近千年古柏，见证了整个网师园的悠久历史变迁。网师园以它精致的造园手法，深厚的文化底蕴，典雅的园林气息，当之无愧地作为江南中小型古典园林的代表作品，成为“小园极则”，在国内外享有盛誉。'),
(null,'沧浪亭','3A','5/5分','0','548','7:30-17:00','苏州市三元坊沧浪亭街3号','20','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','沧浪亭，是一处始建于北宋的中国汉族古典园林建筑，始为文人苏舜钦的私人花园，位于现苏州市城南三元坊附近，其占地面积1.08公顷，是苏州现存诸园中历史最为悠久的古代园林。
      园内除沧浪亭本身外还有印心石屋、明道堂、看山楼等建筑和景观，全园布局，自然和谐，堪称构思巧妙、手法得宜的佳作。与狮子林、拙政园、留园列为苏州宋、元、明、清四大园林。
      1982年列为江苏省文物保护单位，2000年作为《世界文化遗产苏州古典园林增补项目》被联合国教科文组织列入《世界遗产名录》，2006年被国务院列为第六批国家级重点文物保护单位。'),
(null,'可园','3A','5/5分','0','45','7:30-17:00','苏州城南三元坊（人民路708号）','25','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','可园又名近山林、乐园，是一处始建于五代十国时期的汉族古典园林建筑。位于苏州城南三元坊（人民路708号），与沧浪亭仅一巷之隔。园门朝南，与沧浪亭隔水相望。1963年被列为苏州市文物保护单位。可园现存面积5000平方米，水池居中，建筑疏朗，槛曲廊回，水木明瑟，庭宇清旷。数十年来曾几度维修。'),
(null,'枫桥','4A','5/5分','0','23','7:30-17:00','苏州市枫桥路底（何山大桥东堍）','25','费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','枫桥风景名胜区是以寒山古寺、江枫古桥、铁铃古关、枫桥古镇和古运河“五古”为主要游览内容的省级风景名胜区。枫桥景区从1986年开始规划建设，被国家旅游局纳入国家旅游发展计划。经过多年的发展建设，现已成为旅游环境优美，人文景观丰富，具有江南水乡古镇风貌的风景名胜区。现开放景点有枫桥苑、枫桥铁铃关、特色旅游项目“枫桥古镇水上游”、枫桥书场等。'),
(null,'上方山森林动物世界','3A','5/5分','0','39','7:30-17:00','苏州市石湖西岸吴越路上方山南麓','60','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','上方山森林动物世界位于上方山南麓，规划面积约67公顷，建筑总面积为24372.5平方米，占地面积为24042.5平方米，分为管理服务建筑和笼舍两大类。上方山森林动物世界是苏州地区唯一一家集野生动物保护繁育、科普教育、生态游览及休闲娱乐于一体的综合性生境模拟展区。强调“保育、丰容、参与”三大特色，按照现代人的品味与需求，向生境化、模拟自然、展馆与环境和谐统一以及展示形式颇具亲和力的方向发展，明确自身的核心价值,并且通过自身的领导和管理能力，以一种诚实、服务大众的态度,来创造一个出色的动物世界,实现联系人、动物和自然世界的最终目标。'),
(null,'植物园','4A','5/5分','0','230','7:30-17:00','苏州市吴中区横塘镇横越路47号','40','【费用包含】：
 
单张门票仅含1人全价成人票或1人半价优惠票；
 
【预定须知】:
 
①本网站门票，不得改期；
 
②退单需整单退订，不得退订整单中部分门票；
 
③门票一经使用不可退订；
 
④联票指定入园日期起，2天内有效。
 
⑤网上不提供半价优惠票，如需购买请至景区购票处；
 
【入园方式】：
 
①点击短信后端链接，打开“二维码”刷码入园；
 
②出示购票时登记的二代身份证刷卡入园；
 
【友情提示】: 
 
苏州园林景区门票价格严格执行国家价格规定， 为了您的合法权益，请从正规渠道购买景区门票，切勿相信景区门口黄牛及野导；
 
【咨询电话】：
 
0512-962015；','位于著名的国家级太湖风景区石湖景区内，距苏州市中心4公里，以吴越遗迹和江南水乡田园风光取胜的天然公园。每年特定季节都会举行百花节，花类繁多，颇为引人入胜。
      位于著名的国家级太湖风景区石湖景区内，距苏州市中心4公里，以吴越遗迹和江南水乡田园风光取胜的天然公园。山水相依，风景如画，胜迹遍地，被誉为“吴中胜境”，是太湖风景名胜区中一颗璀璨的明珠。92年由林业部批准为国家级森林公园。公园面积500公顷，林木覆盖率95%以上，植物种类繁多，有89科，300多种，苍松挺拔，花果满园，植被茂密，林木葱郁，还有野生猕猴。是烧烤野营的理想地点。
      公园由主景区、观光果园区和森林游憩区组成，主景区内有名胜景点楞枷塔、拜郊台、越公井、乾隆御道、吴越古城墙、治平寺、茶磨屿、石湖草堂、烽火台、等二十余处，既有2500年历史的吴越春秋遗迹可探，又有历代帝王将相文人墨客的雅事可觅，还有珍稀动物和植物园可游可赏。景区内已修复了1500年前古建筑楞枷寺、宝积寺、治平寺，形成了上方山上中下三院一个整体。1996年由日本妙香园株式会社投资新建“中日和平园”“金光大佛”，是富有时代气息的观光景点，极宜广大游客登临远眺，场面雄伟壮观。');










 